language: python

sudo: false

python:
    - 3.6

addons:
    apt:
        packages:
            - graphviz
            - imagemagick
            - pgf
            - texlive
            - texlive-extra-utils
            - texlive-fonts-recommended
            - texlive-latex-extra
            - texlive-latex-recommended
            - texlive-xetex

before_install:
    - LILYPOND_SCRIPT=lilypond-2.19.80-1.linux-64.sh
    - LILYPOND_URL=http://download.linuxaudio.org/lilypond/binaries/linux-64
    - LILYPOND_URL=$LILYPOND_URL/$LILYPOND_SCRIPT
    - wget -q $LILYPOND_URL
    - sh $LILYPOND_SCRIPT --batch
    - git clone https://github.com/Abjad/abjad.git;
    - cd abjad; git checkout trevor/dev; pip install -e .[development]
    - echo `git branch`
    - cd ..
    - pip install --upgrade pip
    - pip install coverage
    - IDE_SCORES=`pwd`/ide/scores
    - export PYTHONPATH=$IDE_SCORES/blue_score:$IDE_SCORES/red_score
    - echo $PYTHONPATH
    - export PATH=$PATH:`pwd`/ide/scr
    - echo $PATH
    - export MYPYPATH=$PYTHONPATH:`pwd`/abjad:`pwd`/baca
    - echo $MYPYPATH
    - which latex
    - which xetex

install:
    - pip install -e git://github.com/trevorbaca/baca.git#egg=baca
    - pip install -r requirements.txt
    - pip install -e . 

before_script:
    - ide/scr/prime-parser-tables
    - echo `which start-abjad-ide`
    - pwd
    - ls
    - echo $MYPYPATH

script:
    - start-abjad-ide q
    - mypy ide
    - coverage run -a `which ajv` doctest ide
    - coverage run -a `which py.test` -rf ide
    - ajv api -IR

after_success:
    - pip install coveralls
    - coveralls
